<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNav">


    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="539dp"
        android:text="@string/button_use"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="286dp"
        android:layout_height="495dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="58dp"
        android:src="@color/colorPrimaryDark"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>