<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="edu.phoenixforce.scouting.mobile.layouts.AutoScore">


    <!--<View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:background="?android:attr/listDivider" />-->

    <CheckBox
        android:id="@+id/moved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="147dp" />

    <CheckBox
        android:id="@+id/moved4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="380dp" />

    <CheckBox
        android:id="@+id/moved5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="339dp" />

    <CheckBox
        android:id="@+id/moved6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="291dp" />

    <CheckBox
        android:id="@+id/moved7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="243dp" />

    <CheckBox
        android:id="@+id/moved8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="195dp" />

    <CheckBox
        android:id="@+id/moved9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="94dp" />

    <CheckBox
        android:id="@+id/moved2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-3dp" />

    <CheckBox
        android:id="@+id/moved3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Moved "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/finishedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nasalization_rg"
        android:text="Tele-Op"
        android:textColor="#FFFF"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="631dp"
        tools:text="Tele-Op" />


    <!-- //Checkboxes

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="108dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onCheckboxClicked"
        android:text="@string/ClimbeMe"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="194dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/Wheel"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="141dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/wheelspot"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="75dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onCheckboxClicked"
        android:text="@string/Climb"
        android:textColor="#FFFFFF"
        android:visibility="visible" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>