<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.phoenixforce.scouting.mobile.layouts.TeleScore">


    <!--<View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:background="?android:attr/listDivider" />-->


    <!--//Checkboxes-->

    <!--<EditText
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="10dp"
        android:-->

    <!-- New sections -->

    <TextView
        android:id="@+id/integer_number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline196"
        app:layout_constraintEnd_toStartOf="@+id/guideline190"
        app:layout_constraintStart_toStartOf="@+id/guideline189"
        app:layout_constraintTop_toBottomOf="@+id/downbutton2" />

    <CheckBox
        android:id="@+id/RobotSpun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="onCheckboxClicked"
        android:text="@string/Wheel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline179"
        app:layout_constraintEnd_toStartOf="@+id/guideline181"
        app:layout_constraintStart_toStartOf="@+id/guideline180"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <CheckBox
        android:id="@+id/HelpedClimb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="onCheckboxClicked"
        android:text="@string/ClimbeMe"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline185"
        app:layout_constraintEnd_toStartOf="@+id/guideline183"
        app:layout_constraintStart_toStartOf="@+id/guideline182"
        app:layout_constraintTop_toTopOf="@+id/guideline184" />

    <TextView
        android:id="@+id/integer_number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline196"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline118"
        app:layout_constraintTop_toBottomOf="@+id/downbutton3" />

    <TextView
        android:id="@+id/integer_number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline178"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toBottomOf="@+id/downbutton4" />

    <Button
        android:id="@+id/upbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline194"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline188"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/downbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline195"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline188"
        app:layout_constraintTop_toBottomOf="@+id/upbutton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/midscore"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline116"
        app:layout_constraintEnd_toStartOf="@+id/guideline118"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline63" />

    <Button
        android:id="@+id/downbutton2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline195"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline189"
        app:layout_constraintTop_toBottomOf="@+id/upbutton2" />

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline196"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toTopOf="@+id/guideline195" />

    <Button
        android:id="@+id/upbutton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline194"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline189"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/downbutton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline195"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline118"
        app:layout_constraintTop_toTopOf="@+id/guideline194" />
        app:layout_constraintEnd_toStartOf="@+id/guideline192"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toBottomOf="@+id/upbutton3" />

    <Button
        android:id="@+id/downbutton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline177"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toBottomOf="@+id/upbutton4" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Finish"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toTopOf="@+id/guideline73"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/upbutton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline172"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline117"
        app:layout_constraintTop_toTopOf="@+id/guideline171" />

    <Button
        android:id="@+id/downbutton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline177"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline172" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/lowscore"
        android:textColor="#FDFCFC"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline116"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline63"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/integer_number5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline178"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toBottomOf="@+id/downbutton5" />

    <Button
        android:id="@+id/upbutton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline172"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline128"
        app:layout_constraintTop_toTopOf="@+id/guideline171"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/upbutton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline194"
        app:layout_constraintEnd_toStartOf="@+id/guideline192"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline118"
        app:layout_constraintTop_toTopOf="@+id/guideline193" />

    <Button
        android:id="@+id/upbutton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/guideline172"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline171" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/midscore"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline116"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline175"
        app:layout_constraintTop_toTopOf="@+id/guideline63"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/highscore"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline193"
        app:layout_constraintEnd_toStartOf="@+id/guideline127"
        app:layout_constraintStart_toStartOf="@+id/guideline188"
        app:layout_constraintTop_toTopOf="@+id/guideline186"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Shots"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline193"
        app:layout_constraintEnd_toStartOf="@+id/guideline192"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline186"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/take"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline193"
        app:layout_constraintEnd_toStartOf="@+id/guideline118"
        app:layout_constraintStart_toStartOf="@+id/guideline189"
        app:layout_constraintTop_toTopOf="@+id/guideline186"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/downbutton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline177"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toBottomOf="@+id/upbutton6" />

    <TextView
        android:id="@+id/integer_number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline196"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline189"
        app:layout_constraintTop_toBottomOf="@+id/downbutton2" />

    <TextView
        android:id="@+id/integer_number6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        app:layout_constraintBottom_toTopOf="@+id/guideline178"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toBottomOf="@+id/downbutton6" />

    <TextView
        android:id="@+id/show_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nasalization_rg"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline179"
        app:layout_constraintEnd_toStartOf="@+id/guideline170"
        app:layout_constraintStart_toStartOf="@+id/guideline79"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1008dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1008dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1008dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1008dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1008dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1008dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61328125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39453125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6744792" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96744794" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.020833334" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.057291668" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91536456" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".394" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline194"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline195"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".54" />
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>