<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.phoenixforce.scouting.mobile.layouts.TeleScore">


    <!--<View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:background="?android:attr/listDivider" />-->


    //Checkboxes

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="643dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="637dp"
        android:layout_marginRight="637dp"
        android:layout_marginBottom="150dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onCheckboxClicked"
        android:text="@string/ClimbeMe"
        android:textColor="#FFFFFF" />

    <!--<EditText
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="10dp"
        android:-->

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="643dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="297dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/hello_blank_fragment"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="643dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="248dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/Wheel"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="643dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="637dp"
        android:layout_marginRight="637dp"
        android:layout_marginBottom="199dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/wheelspot"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="647dp"
        android:layout_height="49dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="637dp"
        android:layout_marginRight="637dp"
        android:layout_marginBottom="101dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onCheckboxClicked"
        android:text="@string/Climb"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="643dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="637dp"
        android:layout_marginRight="637dp"
        android:layout_marginBottom="21dp"
        android:background="@color/colorPrimaryDark"
        android:text="Finish"
        android:textColor="#FFFFFF" />

    <!-- New sections -->

    <Button
        android:id="@+id/upbutton10"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="469dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="524dp"
        android:layout_marginRight="524dp"
        android:layout_marginBottom="420dp"
        android:text="@string/lowscore"
        android:textColor="#FDFCFC"
        tools:visibility="visible" />

    <Button
        android:id="@+id/upbutton"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="635dp"
        android:layout_marginRight="635dp"
        android:layout_marginBottom="420dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="808dp"
        android:layout_marginRight="808dp"
        android:layout_marginBottom="418dp"
        android:background="@color/font"
        android:textSize="30sp" />

    <Button
        android:id="@+id/downbutton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1110dp"
        android:layout_marginRight="1110dp"
        android:layout_marginBottom="416dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="522dp"
        android:layout_marginRight="522dp"
        android:layout_marginBottom="617dp"
        android:text="@string/midscore"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/downbutton2"
        android:layout_width="166dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1110dp"
        android:layout_marginRight="1110dp"
        android:layout_marginBottom="614dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/integer_number2"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="808dp"
        android:layout_marginRight="808dp"
        android:layout_marginBottom="616dp"
        android:background="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/upbutton2"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="635dp"
        android:layout_marginRight="635dp"
        android:layout_marginBottom="614dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/downbutton3"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1110dp"
        android:layout_marginRight="1110dp"
        android:layout_marginBottom="565dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="524dp"
        android:layout_marginRight="524dp"
        android:layout_marginBottom="563dp"
        android:text="@string/highscore"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/integer_number3"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="808dp"
        android:layout_marginRight="808dp"
        android:layout_marginBottom="566dp"
        android:background="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/upbutton3"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="635dp"
        android:layout_marginRight="635dp"
        android:layout_marginBottom="566dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/downbutton4"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1110dp"
        android:layout_marginRight="1110dp"
        android:layout_marginBottom="514dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="524dp"
        android:layout_marginRight="524dp"
        android:layout_marginBottom="513dp"
        android:text="@string/Shots"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/integer_number4"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="808dp"
        android:layout_marginRight="808dp"
        android:layout_marginBottom="516dp"
        android:background="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/upbutton4"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="635dp"
        android:layout_marginRight="635dp"
        android:layout_marginBottom="517dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/downbutton5"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1110dp"
        android:layout_marginRight="1110dp"
        android:layout_marginBottom="467dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="524dp"
        android:layout_marginRight="524dp"
        android:layout_marginBottom="468dp"
        android:text="@string/take"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/integer_number5"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="808dp"
        android:layout_marginRight="808dp"
        android:layout_marginBottom="467dp"
        android:background="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/upbutton5"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="635dp"
        android:layout_marginRight="635dp"
        android:layout_marginBottom="469dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/upbutton6"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="419dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/integer_number6"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:layout_marginBottom="420dp"
        android:background="@color/autoUp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/downbutton6"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="430dp"
        android:layout_marginRight="430dp"
        android:layout_marginBottom="420dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/downbutton7"
        android:layout_width="wrap_content"
        android:layout_height="42dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="428dp"
        android:layout_marginRight="428dp"
        android:layout_marginBottom="614dp"
        android:background="@color/colorPrimaryDark"

        android:text="@string/button_down"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/integer_number7"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:layout_marginBottom="613dp"
        android:background="@color/autoUp" />

    <Button
        android:id="@+id/upbutton7"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="613dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/downbutton8"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="429dp"
        android:layout_marginRight="429dp"
        android:layout_marginBottom="566dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/integer_number8"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="333dp"
        android:layout_marginRight="333dp"
        android:layout_marginBottom="566dp"
        android:background="@color/autoUp" />

    <Button
        android:id="@+id/upbutton8"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="566dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/downbutton9"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="429dp"
        android:layout_marginRight="429dp"
        android:layout_marginBottom="517dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/integer_number9"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:layout_marginBottom="516dp"
        android:background="@color/autoUp" />

    <Button
        android:id="@+id/upbutton9"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="516dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_up"
        android:textColor="#FDFCFC" />

    <Button
        android:id="@+id/downbutton10"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="429dp"
        android:layout_marginRight="429dp"
        android:layout_marginBottom="469dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_down"
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/integer_number10"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="333dp"
        android:layout_marginRight="333dp"
        android:layout_marginBottom="469dp"
        android:background="@color/autoUp" />

    <CheckBox
        android:id="@+id/moved"
        android:layout_width="512dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="766dp"
        android:layout_marginLeft="766dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="266dp"
        android:background="@color/colorPrimaryDark"
        android:text="Moved Over Line (Auto Only)"
        android:textColor="#FFFFFF" />


</RelativeLayout>