<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.phoenixforce.scouting.mobile.layouts.team_select">\


    <EditText
        android:id="@+id/matchNum"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="289dp"
        android:background="@color/colorPrimaryDark"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/teams"
        android:layout_width="match_parent"


        android:layout_height="162dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="540dp"
        android:background="@color/colorPrimaryDark"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:text="User "/>



</RelativeLayout>
