<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.phoenixforce.scouting.mobile.layouts.QRCodeScanner">

    <!--Frame layout is required as we are using camera view-->
    <!--Below is the scannerliveview which will scan QR code-->
    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/camview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_login_buttons"
            android:text="Copy" />

        <Button
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_login_buttons"
            android:text="Download" />

        <Button
            android:layout_marginLeft="295dp"
            android:layout_marginTop="15dp"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_login_buttons"
            android:text="Clear" />

    </eu.livotov.labs.android.camview.ScannerLiveView>

    <!--TextView to display the scanned data-->
    <TextView
        android:id="@+id/idTVscanned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textColor="@color/font" />

</FrameLayout>